admin/src/satellite-manifest/satellite-manifest.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: ${SATELLITE_NAME}

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: satellite-web-server
  namespace: ${SATELLITE_NAME}
  labels:
    traefik: enabled
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostRegexp(`${SATELLITE_NAME}.{.+}.{.+}`) 
      kind: Rule
      services:
      - name: satellite-web-server
        namespace: ${SATELLITE_NAME}
        passHostHeader: true
        port: 80
  tls:
    certResolver: myresolver

---
apiVersion: v1
kind: Service
metadata:
  name: satellite-web-server
  namespace: ${SATELLITE_NAME}
  labels:
    type: satellite-web-server
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      name: web-server
  selector:
    type: satellite-web-server

---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: satellite-web-server
  namespace: ${SATELLITE_NAME}
  labels:
    type: satellite-web-server
spec:
  template:
    metadata:
      namespace: ${SATELLITE_NAME}
      labels:
        type: satellite-web-server
    spec:
      containers:
        - name: satellite-web-server
          image: ilyaskussainov/satellite-webserver:v2
          imagePullPolicy: Always
          livenessProbe: 
            httpGet:
              path: /nginx-health
              port: 80
            initialDelaySeconds: 5
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /media/data
              name: storage
      volumes:
        - name: storage
          emptyDir: {}
  selector:
    matchLabels:
      type: satellite-web-server
  replicas: 1


---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: satellite-app-server
  namespace: ${SATELLITE_NAME}
  labels:
    type: satellite-app-server
spec:
  template:
    metadata:
      namespace: ${SATELLITE_NAME}
      labels:
        type: satellite-app-server
    spec:
      containers:
        - name: satellite-app
          image: ilyaskussainov/satellite-app:v2
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          volumeMounts:
            - mountPath: /media/data
              name: storage
          env:
            - name: APIKEY
              value: ${API_KEY}
            - name: SATNAME
              value: ${SATELLITE_NAME}

      volumes:
        - name: storage
          emptyDir: {}
  selector:
    matchLabels:
      type: satellite-app-server
  replicas: 1

---

apiVersion: v1
kind: Service
metadata:
  name: satellite-app-server
  namespace: ${SATELLITE_NAME}
  labels:
    type: satellite-app-server
spec:
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 5000
      name: app-server
  selector:
    type: satellite-app-server

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dgraph
  namespace: ${SATELLITE_NAME}
  labels:
    type: dgraph
spec:
  selector:
    matchLabels:
      type: dgraph
  template:
    metadata:
      namespace: ${SATELLITE_NAME}
      labels:
        type: dgraph
    spec:
      containers:
        - name: zero
          image: dgraph/dgraph:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5080
              name: grpc-zero
            - containerPort: 6080
              name: http-zero
          volumeMounts:
            - mountPath: /dgraph
              name: dgraph-data
          command: ["dgraph"]
          args: ["zero", "--my=localhost:5080"]
        - name: alpha
          image: dgraph/dgraph:latest
          imagePullPolicy: IfNotPresent
          livenessProbe: 
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 15
          ports:
            - containerPort: 8080
              name: http-alpha
            - containerPort: 9080
              name: grpc-alpha
          volumeMounts:
            - mountPath: /dgraph
              name: dgraph-data
          command: ["dgraph"]
          args: ["alpha", "--my=localhost:7080", "--zero=localhost:5080", "--graphql_extensions=false", "--lru_mb=1024", "--whitelist", "0.0.0.0/0"]
      volumes:
        - name: dgraph-data
          emptyDir: {}
              
--- 

apiVersion: v1
kind: Service
metadata:
  name: dgraph
  namespace: ${SATELLITE_NAME}
  labels:
    type: dgraph
spec:
  type: ClusterIP
  ports:
    - port: 5080
      targetPort: 5080
      name: grpc-zero
    - port: 6080
      targetPort: 6080
      name: http-zero
    - port: 8080
      targetPort: 8080
      name: http-alpha
    - port: 9080
      targetPort: 9080
      name: grpc-alpha
  selector:
    type: dgraph

admin/src/satellite-manifest/satellite-manifest.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: ${SATELLITE_NAME}

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: satellite-web-server
  namespace: ${SATELLITE_NAME}
  labels:
    traefik: enabled
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostRegexp(`${SATELLITE_NAME}.{.+}.{.+}`) 
      kind: Rule
      services:
      - name: satellite-web-server
        namespace: ${SATELLITE_NAME}
        passHostHeader: true
        port: 80
  tls:
    certResolver: myresolver

---
apiVersion: v1
kind: Service
metadata:
  name: satellite-web-server
  namespace: ${SATELLITE_NAME}
  labels:
    type: satellite-web-server
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      name: web-server
  selector:
    type: satellite-web-server

---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: satellite-web-server
  namespace: ${SATELLITE_NAME}
  labels:
    type: satellite-web-server
spec:
  template:
    metadata:
      namespace: ${SATELLITE_NAME}
      labels:
        type: satellite-web-server
    spec:
      containers:
        - name: satellite-web-server
          image: ilyaskussainov/satellite-webserver:v2
          imagePullPolicy: Always
          livenessProbe: 
            httpGet:
              path: /nginx-health
              port: 80
            initialDelaySeconds: 5
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /media/data
              name: storage
          resources: 
            requests: 
              memory: "50mi"
              cpu: "100"
      volumes:
        - name: storage
          emptyDir: {}
  selector:
    matchLabels:
      type: satellite-web-server
  replicas: 1


---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: satellite-app-server
  namespace: ${SATELLITE_NAME}
  labels:
    type: satellite-app-server
spec:
  template:
    metadata:
      namespace: ${SATELLITE_NAME}
      labels:
        type: satellite-app-server
    spec:
      containers:
        - name: satellite-app
          image: ilyaskussainov/satellite-app:v2
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          volumeMounts:
            - mountPath: /media/data
              name: storage
          env:
            - name: APIKEY
              value: ${API_KEY}
            - name: SATNAME
              value: ${SATELLITE_NAME}
          resources: 
            requests: 
              memory: "100mi"
              cpu: "200"

      volumes:
        - name: storage
          emptyDir: {}
  selector:
    matchLabels:
      type: satellite-app-server
  replicas: 1

---

apiVersion: v1
kind: Service
metadata:
  name: satellite-app-server
  namespace: ${SATELLITE_NAME}
  labels:
    type: satellite-app-server
spec:
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 5000
      name: app-server
  selector:
    type: satellite-app-server

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dgraph
  namespace: ${SATELLITE_NAME}
  labels:
    type: dgraph
spec:
  selector:
    matchLabels:
      type: dgraph
  template:
    metadata:
      namespace: ${SATELLITE_NAME}
      labels:
        type: dgraph
    spec:
      containers:
        - name: zero
          image: dgraph/dgraph:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5080
              name: grpc-zero
            - containerPort: 6080
              name: http-zero
          volumeMounts:
            - mountPath: /dgraph
              name: dgraph-data
          command: ["dgraph"]
          args: ["zero", "--my=localhost:5080"]
          resources: 
            requests: 
              memory: "200Mi"
              cpu: "500m"
        - name: alpha
          image: dgraph/dgraph:latest
          imagePullPolicy: IfNotPresent
          livenessProbe: 
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 15
          ports:
            - containerPort: 8080
              name: http-alpha
            - containerPort: 9080
              name: grpc-alpha
          volumeMounts:
            - mountPath: /dgraph
              name: dgraph-data
          command: ["dgraph"]
          resources: 
            requests: 
              memory: "200Mi"
              cpu: "500m"
          args: ["alpha", "--my=localhost:7080", "--zero=localhost:5080", "--graphql_extensions=false", "--lru_mb=1024", "--whitelist", "0.0.0.0/0"]
      volumes:
        - name: dgraph-data
          emptyDir: {}
              
--- 

apiVersion: v1
kind: Service
metadata:
  name: dgraph
  namespace: ${SATELLITE_NAME}
  labels:
    type: dgraph
spec:
  type: ClusterIP
  ports:
    - port: 5080
      targetPort: 5080
      name: grpc-zero
    - port: 6080
      targetPort: 6080
      name: http-zero
    - port: 8080
      targetPort: 8080
      name: http-alpha
    - port: 9080
      targetPort: 9080
      name: grpc-alpha
  selector:
    type: dgraph

admin/src/satellite-manifest/satellite-manifest.yaml (diff)
@@ -74,6 +74,10 @@ spec:
           volumeMounts:
             - mountPath: /media/data
               name: storage
+          resources: 
+            requests: 
+              memory: "50mi"
+              cpu: "100"
       volumes:
         - name: storage
           emptyDir: {}
@@ -113,6 +117,10 @@ spec:
               value: ${API_KEY}
             - name: SATNAME
               value: ${SATELLITE_NAME}
+          resources: 
+            requests: 
+              memory: "100mi"
+              cpu: "200"
 
       volumes:
         - name: storage
@@ -173,6 +181,10 @@ spec:
               name: dgraph-data
           command: ["dgraph"]
           args: ["zero", "--my=localhost:5080"]
+          resources: 
+            requests: 
+              memory: "200Mi"
+              cpu: "500m"
         - name: alpha
           image: dgraph/dgraph:latest
           imagePullPolicy: IfNotPresent
@@ -190,6 +202,10 @@ spec:
             - mountPath: /dgraph
               name: dgraph-data
           command: ["dgraph"]
+          resources: 
+            requests: 
+              memory: "200Mi"
+              cpu: "500m"
           args: ["alpha", "--my=localhost:7080", "--zero=localhost:5080", "--graphql_extensions=false", "--lru_mb=1024", "--whitelist", "0.0.0.0/0"]
       volumes:
         - name: dgraph-data
